<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/detectFragment"
        android:name="com.project.detectmeal.fragments.DetectFragment"
        android:label="fragment_detect"
        tools:layout="@layout/fragment_detect" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.project.detectmeal.onboarding.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashScreen_to_detectFragment"
            app:destination="@id/detectFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.project.detectmeal.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_detectFragment"
            app:destination="@id/detectFragment" />
    </fragment>
</navigation>